<!DOCTYPE html>

<!-- Copyright 2018
		Adding changes before rebase test using yellow, test
-->
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			Just some content
			<!--Changes in new  branch-->
		</p>
	</main>
	
	<footer class="container">
		<p>&copy; Company 2014
		Changes directly in origin master
	</footer>
</body>
<!--Changes in new  branch-->
</html>
<!-- Silly changes-->
